.reocurrence_row td p{
	margin:20px 0px;	
}

#pm-events-maxdate-error-top {
    display: none;
    margin-bottom: -20px;
    padding-top: 10px;
	font-size:12px;
	font-style:italic;
	color:red;
}

#pm-events-maxdate-error-bottom {
    display: none;
    margin-bottom: 10px;
	font-size:12px;
	font-style:italic;
	color:red;
}

/* Custom Meta Options */
.pm-admin-upload-field, .pm-event-admin-upload-field {
	width:75%;
	padding:5px;
}

.pm-featured-image-upload-field {
	width:75%;
	padding:5px;
}

.pm-admin-text-field {
	width:100%;
	padding:8px;
	height:35px;
}

.pm-admin-date-field {
	width:40%;
	padding:8px;
	height:35px;
	border:1px solid #DDDDDD;	
}

.pm-admin-upload-field-preview, .pm-featured-image-preview, .pm-admin-gallery-image-preview {
	max-width:50%;
	height:auto;
	padding:10px 0;	
}

.pm-admin-upload-staff-preview {
	max-width:40%;
	height:auto;
	padding:10px 0;	
}

.pm-admin-upload-field-preview img, .pm-admin-upload-staff-preview img, .pm-featured-image-preview img, .pm-admin-gallery-image-preview img {
	width:100%;
}

